{
  "connectionString": {
    "DefaultConnection": "Data Source=RESP-INF\\SQLEXPRESS01;Initial Catalog=TicketManagerDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
